<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.bi-emoji-smile-fill{
			color:orangered;
		}		
		.bi-lightbulb{
			color:orangered;
		}		
		.bi-trophy-fill{
			color:orangered;
		}
		.container-fluid{
			    display: flex !important;
			    width: 100% !important;
			    height: 780px !important;
		}
		#menu{
			width: 20%;
			background-color: white !important;
			min-height: 100%;
			position: fixed;
			margin-left: 20px;
			border-style: double;
    		border-left: 5px;
    		border-top: 5px;
		}
		#menu ul li{
			width: 110%;
		    padding-left: 29px;
		    font-size: 20px;
		}
		a{
			color: black !important;
		}
		#menu li:not(:first-child):hover{
			transform: scale(1.15);
			border-style: groove;
			border-color: gray;
			border-radius: 6px;
			transition: 0.5s;
		}
		#main_content{
			
			margin-left: 25%;
    		width: 100%;
    		margin-top: 32px;
		}
		img{
			height: 280px !important;
    width: 317px !important;
    padding: 10px !important;
		}
		#main_content div{
			    width: 74% !important;
    margin-left: 6px;
		}
		h1{
			    text-align: center;
    font-size: 44px !important;
 position: fixed;
 padding-left: 19px;
    /* margin-bottom: 15px !important; */
    bottom: 605px;
		}
		.learning{
			padding-left: 39px;
		}
		.test-questions{
			padding-left: 39px;
		}
		li button{
			background: white;
    border-style: none;
		}
		.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
hr{
	background-color: orangered;
    height: 3px !important;
    width: 100% !important;
    margin-left: 0px;
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
#finish{
	position: absolute;
    left: 50%;
    width: 20%;
    height: 6%;
	background-color: #3aa554 !important;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home page</title>
	<link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src ="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/xcash/bootstrap-autocomplete@master/dist/latest/bootstrap-autocomplete.min.js"></script>
</head>
<body onload="myFunction()">
	<div class="container-fluid" >
		<nav class ="navbar bg-light" id="menu">
		<ul class ="nav navbar-nav" style="margin-top:0px; padding:5px">
			<li onclick="window.location.href='/home/0'" class="nav-item" style="font-size:40px; padding-left:0px;">
				<p>App name</p>
			</li>
			<li class ="nav-item" style="background-color: #c6ffd1  !important">
				
				<button onclick="window.location.href='/home/0'" style="background-color: #c6ffd1  !important" class ="nav-link" href="#" > <i class="bi-book-fill"></i>    Courses</button>
			</li>
			<li class ="nav-item">
				<span></span>
				<button onclick="window.location.href='/profile'" class ="nav-link" href="#"> <i class="bi-emoji-smile-fill"></i>    UserName </button>
			</li>
			<li class ="nav-item">
				<span></span>
				<button	 onclick="window.location.href='/daily'" class ="nav-link" href="#"> <i class="bi-lightbulb"></i>    Daily task </button>
			</li>
			<li class ="nav-item">
				<span></span>
				<button onclick="window.location.href='/world'" class ="nav-link" href="#"> <i class="bi-trophy-fill"></i>    World rankings </button>
			</li>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<li class ="nav-item">
				<span></span>
				<a class ="nav-link" href="/"><i class="bi-box-arrow-in-right"></i>    Log out   </a>
			</li>
		</ul>
		</nav>
		<div id="main_content" >
			<div style="border-radius: 7px;
    
    border-style: groove;
    border-top: 3px;
    border-right: 3px;
    border-left: 3px;
    height: 22%;
    width: 105.66% !important;
    margin-left: -48px
;position: fixed;background-color: white; margin-top:-32px">
				<h1>{{course.course_name}}</h1>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			{% for lesson in lessons %}
			<br>
			<h2>{{lesson.titles}}</h2>
			<br>
			<p>{{lesson.content}}</p>
			<br>
			<div class="learning">
				<h4>Heading 1</h4>
				<hr>
				<br>
				<p>{{lesson.content}}<br>
				<pre><code class="python">def fib(n):
  a, b = 0, 1
    while a < n:
      print(a, end=' ')
      a, b = b, a+b
      print()
  fib(1000)</code></pre>
				<br>
				<h4>Heading 2</h4>
				<hr>
				<br>
				<p>{{lesson.content}}<br>
				<pre><code class="python">def fib(n):
  a, b = 0, 1
    while a < n:
      print(a, end=' ')
      a, b = b, a+b
      print()
fib(1000)</code></pre>
				<br>
			</div>
			<br>
			{% endfor %}
			<div class="test_">
				<h2>Test</h2>
				<br>
				<div class="test-questions">
					<p>1. {{tests.question_title}}</p>
					<div>
      <input type="radio" id="huey" name="drone" value="huey"
             checked>
      <label for="huey">Huey</label>
    </div>

    <div>
      <input type="radio" id="dewey" name="drone" value="dewey">
      <label for="dewey">Dewey</label>
    </div>

    <div>
      <input type="radio" id="louie" name="drone" value="louie">
      <label for="louie">Louie</label>
    </div>
					<br>
					<p>2. What is artificial intelligence?</p>
					<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea> 
					<br>
					<p>3. Solve the problem ...</p>
					<br>
					<iframe src="https://trinket.io/embed/python/3d8d7ce66b" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
					<br>
					<br>
					<button class="btn btn-primary" id="finish" onclick="window.location.href='/home/100'">Finish</button>
					<br>
					<br>
					<br>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content" style="width:50%">
		  <span class="close">&times;</span>
		  {% load static %}
		  <img src="{% static 'courses/dicaprio.gif' %}" style="width:100% !important" alt='No image'>
		  <p>You passed the test with 100% mark. Congratulations! Your certificate will be sent to your e-mail</p>
		  <a style="text-decoration: none;color:white;" href='/home/100'><button class='btn btn-primary' style="background-color: #3aa554 !important;">Continue to home page</button></a>
		</div>
	  
	  </div>
</body>
<script type="text/javascript">
	//#f8f9fa
	//Menu
	//Courses
	//Profile
	//Daily task
	//World rankings
	var modal = document.getElementById("myModal");
	var span = document.getElementsByClassName("close")[0];

	function myFunction(){
		//alert('To activate screen reader press enter');
		window.speechSynthesis.speak(new SpeechSynthesisUtterance('To activate screen reader press enter'));
	}
	$('.basicAutoComplete').autoComplete({
    resolverSettings: {
        url: 'https://jsonplaceholder.typicode.com/todos/1'
    }
	});
	$(document).on('keypress',function(e) {
	    if(e.which == 13) {
	        window.speechSynthesis.speak(new SpeechSynthesisUtterance('Screen reader is active'));
	    }
	});
	$("a").click(function(){
		console.log($(this).text().trim());
		if($(this).text().trim() == "UserName"){
			window.location = "Profile.html";
		}
		else if($(this).text().trim() == "Daily task"){
			window.location = "Daily task.html";
		}
		else if($(this).text().trim() == "Courses"){
			console.log("hit");
			window.location == "Low fidelity prototype.html";
		}
		else if($(this).text().trim() == "Log out"){
			window.location == "Login register.html";
		}
		else{
			alert("Page not found");
		}
	})
	document.getElementById('finish').onclick = function() {
  modal.style.display = "block";
}

	span.onclick = function() {
  modal.style.display = "none";
  window.location.href = '/home';
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
	window.location.href = '/home/100';
  }
}

</script>
</html>