<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

.bi-emoji-smile-fill{
			color:orangered;
		}		
		.bi-lightbulb{
			color:orangered;
		}		
		.bi-trophy-fill{
			color:orangered;
		}

		.container-fluid{
			    display: flex !important;
			    width: 100% !important;
			    height: 780px !important;
		}
		#menu{
			width: 20%;
			background-color: white !important;
			min-height: 100%;
			position: fixed;
			margin-left: 20px;
			border-style: double;
    		border-left: 5px;
    		border-top: 5px;
		}
		#menu ul li{
			width: 110%;
		    padding-left: 29px;
		    font-size: 20px;
		}
		a{
			color: black !important;
		}
		li:not(:first-child):hover{
			transform: scale(1.15);
			border-style: groove;
			border-color: gray;
			border-radius: 6px;
			transition: 0.5s;
		}
		#main_content{
			
			margin-left: 25%;
    		width: 100%;
    		margin-top: 32px;
		}
		img{
			height: 280px !important;
    width: 317px !important;
    padding: 10px !important;
		}
		#main_content div{
			    width: 74% !important;
    margin-left: 6px !important;
		}
		h1{
			    text-align: center;
    font-size: 64px !important;
		}
		#submit_button{
			height: 6%;
    width: 20%;
    position: absolute;
    top: 687px;
    left: 50%;
		}
		li button{
			background: white;
    border-style: none;
		}
		/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src ="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/xcash/bootstrap-autocomplete@master/dist/latest/bootstrap-autocomplete.min.js"></script>
</head>
<body onload="myFunction()">
	<div class="container-fluid" >
		<nav class ="navbar bg-light" id="menu">
		<ul class ="nav navbar-nav" style="margin-top:0px; padding:5px">
			<li onclick="window.location.href='/home/0'" class="nav-item" style="font-size:40px; padding-left:0px;">
				<p>App name</p>
			</li>
			<li class ="nav-item">
				
				<button onclick="window.location.href='/home/0'" class ="nav-link" href="#" > <i class="bi-book-fill"></i>    Courses</button>
			</li>
			<li class ="nav-item">
				<span></span>
				<button onclick="window.location.href='/profile'" class ="nav-link" href="#"> <i class="bi-emoji-smile-fill"></i>    UserName </button>
			</li>
			<li class ="nav-item" style="background-color: #c6ffd1  !important">
				<span></span>
				<button	 onclick="window.location.href='/daily'" style="background-color: #c6ffd1  !important" class ="nav-link" href="#"> <i class="bi-lightbulb"></i>    Daily task </button>
			</li>
			<li class ="nav-item">
				<span></span>
				<button onclick="window.location.href='/world'" class ="nav-link" href="#"> <i class="bi-trophy-fill"></i>    World rankings </button>
			</li>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<li class ="nav-item">
				<span></span>
				<a class ="nav-link" href="/"><i class="bi-box-arrow-in-right"></i>    Log out   </a>
			</li>
		</ul>
		</nav>
		<div id="main_content" >
			<h1>Daily task <i class="bi-lightbulb"></i></h1>
			<br>
			<p>The task is to create a dictionary. This task is written by the admin</p>
			<br>
			<h4>Solve the problem here</h4>
			<br>
			<iframe src="https://trinket.io/embed/python/3d8d7ce66b" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
			<br>

			<br>
			<br>
		</div>
		<button onclick="window.location.href='/home/10'" class='btn btn-primary' id="submit_button" style="background-color: #3aa554 !important;">Submit</button>
	</div>
	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content"  style="width:50%">
		  <span class="close">&times;</span>
		  {% load static %}
		  <img src="{% static 'courses/dicaprio.gif' %}" style="width:100% !important" alt='No image'>
		  <p>You're solution was correct. You won 10 global points</p>
		  <a style="text-decoration: none;color:white;" href='/home/10'><button class='btn btn-primary' style="background-color: #3aa554 !important;">Continue to home page</button></a>
		</div>
	  
	  </div>
</body>
<script type="text/javascript">
	//#f8f9fa
	//Menu
	//Courses
	//Profile
	//Daily task
	//World rankings
	var modal = document.getElementById("myModal");
	var span = document.getElementsByClassName("close")[0];

	function myFunction(){
		//alert('To activate screen reader press enter');
		window.speechSynthesis.speak(new SpeechSynthesisUtterance('To activate screen reader press enter'));
	}
	$('.basicAutoComplete').autoComplete({
    resolverSettings: {
        url: 'https://jsonplaceholder.typicode.com/todos/1'
    }
	});
	$(document).on('keypress',function(e) {
	    if(e.which == 13) {
	        window.speechSynthesis.speak(new SpeechSynthesisUtterance('Screen reader is active'));
	    }
	});
	$("a").click(function(){
		console.log($(this).text().trim());
		if($(this).text().trim() == "UserName"){
			window.location = "Profile.html";
		}
		else if($(this).text().trim() == "Daily task"){
			window.location = "Daily task.html";
		}
		else if($(this).text().trim() == "Courses"){
			console.log("hit");
			window.location.href == "/course";
		}
		else if($(this).text().trim() == "Log out"){
			window.location == "Login register.html";
		}
		else{
			alert("Page not found");
		}
	})

	document.getElementById('submit_button').onclick = function() {
  modal.style.display = "block";
}

	span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
	window.location.href = '/home/10';

  }
}
</script>
</html>