<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		.bi-emoji-smile-fill{
			color:orangered;
		}		
		.bi-lightbulb{
			color:orangered;
		}		
		.bi-trophy-fill{
			color:orangered;
		}
		.card-body button{
			background-color: #3aa554 !important;
		}
		.container-fluid{
			    display: flex !important;
			    width: 100% !important;
			    height: 780px !important;
		}
		#menu{
			width: 20%;
			background-color: white !important;
			min-height: 100%;
			position: fixed;
			margin-left: 20px;
			border-style: double;
    		border-left: 5px;
    		border-top: 5px;
		}
		#menu ul li{
			width: 110%;
		    padding-left: 29px;
		    font-size: 20px;
		}
		a{
			color: black !important;
		}
		li:not(:first-child):hover{
			transform: scale(1.15);
			border-style: groove;
			border-color: gray;
			border-radius: 6px;
			transition: 0.5s;
		}
		#main_content{
			
			margin-left: 25%;
    		width: 100%;
    		margin-top: 32px;
		}
		img{
			height: 280px !important;
    width: 317px !important;
    padding: 10px !important;
		}
		#main_content div{
			    width: 74% !important;
    margin-left: 6px !important;
		}
		li button{
			background: white;
    border-style: none;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src ="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/xcash/bootstrap-autocomplete@master/dist/latest/bootstrap-autocomplete.min.js"></script>
	<script src=  
	"https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">  
		</script>  
		
		<script src=  
	"https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">  
		</script>  
		
		<link href=  
	"http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"
			rel="stylesheet" type="text/css" />
</head>
<body onload="myFunction()">
	<div class="container-fluid" >
		<nav class ="navbar bg-light" id="menu">
		<ul class ="nav navbar-nav" style="margin-top:0px; padding:5px">
			<li class="nav-item" style="font-size:40px; padding-left:0px;">
				<p>App name</p>
			</li>
			<li class ="nav-item" style="background-color: #c6ffd1  !important">
				
				<button onclick="window.location.href='/home/0'" style='background-color: #c6ffd1  !important' 'class ="nav-link" href="#" > <i class="bi-book-fill"></i>    Courses</button>
			</li>
			<li class ="nav-item">
				<span></span>
				<button onclick="window.location.href='/profile'" class ="nav-link" href="#"> <i class="bi-emoji-smile-fill"></i>    UserName </button>
			</li>
			<li class ="nav-item">
				<span></span>
				<button	 onclick="window.location.href='/daily'" class ="nav-link" href="#"> <i class="bi-lightbulb"></i>    Daily task </button>
			</li>
			<li class ="nav-item">
				<span></span>
				<button onclick="window.location.href='/world'" class ="nav-link" href="#"> <i class="bi-trophy-fill"></i>    World rankings </button>
			</li>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<li class ="nav-item">
				<span></span>
				<a class ="nav-link" href="/"><i class="bi-box-arrow-in-right"></i>    Log out   </a>
			</li>
		</ul>
		</nav>
		<div id="main_content" >
			<div class="input-group mb-3" style="border-style: groove; border-radius:7px; width:75%">
				<i class="bi-search" style="margin-top: 8px; margin-left:3px"></i>
			  <input class="form-control shadow-none" type="text" id='autocomplete' placeholder="Search courses" style="border-style: none;">
			</div>
			{% for course in courses %}
			<div class="card mb-3">
				{% if course.cover_photo == "" %}
                {% load static %}
                <img class="card-img-top" src="{% static 'courses/no_image_found.png' %}" style="width:100% !important" alt='No image found' >
                {% else %}
                <img src="{{course.cover_photo.url}}" style='width:100% !important' alt='No image found' >
                {% endif %}
				  <div class="card-body">
				    <h5 class="card-title">{{course.course_name}}</h5>
				    <p class="card-text">{{course.description}}</p>
				    <button onclick="window.location.href='/course/{{course.course_name}}'" class="btn btn-primary">Go to course</button>
				  </div>
			</div>
			{% endfor %}
			<br>
			<br>
			<br>
		</div>
	</div>

</body>
<script type="text/javascript">
	//#f8f9fa
	//Menu
	//Courses
	//Profile
	//Daily task
	//World rankings
	function myFunction(){
		//alert('To activate screen reader press enter');
		window.speechSynthesis.speak(new SpeechSynthesisUtterance('To activate screen reader press enter'));
	}

    var availableTags = [
        {% for course in courses %}
            "{{course.course_name}}",
        {% endfor %}
    ];

    $( "#autocomplete" ).autocomplete({
      source: availableTags
    });

	$(document).on('keypress',function(e) {
	    if(e.which == 13) {
	        window.speechSynthesis.speak(new SpeechSynthesisUtterance('Screen reader is active'));
	    }
	});

</script>
</html>